{
  "name": "tabnews-clone",
  "version": "1.0.0",
  "description": "Remake of TabNews with the aim of learning Web Development and gaining new experiences.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "Zvorky",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
